<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index,follow">
        <meta name="author" content="Pascal TOLEDO">
        <meta name="generator" content="vim">
        <meta name="identifier-url" content="https://legral.fr">
        <meta name="date-creation-yyyymmdd" content="20221116">
        <meta name="date-update-yyyymmdd" content="20240730">
        <meta name="category" content="">
        <meta name="publisher" content="legral.fr">
        <meta name="copyright" content="pascal TOLEDO">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CV de Pascal TOLEDO</title>
        <link rel="stylesheet" href="./cv-index.css">


    </head>
    <body>
        <ul>
            <li><a target="CVFTP"   href="https://net2ftp.cluster014.hosting.ovh.net/index.php">FTP</a></li>
        </ul>

        <h1>Local</h1>
        <div id="local">
            <div>
                <h1>générique</h1>
                <p>Local: 
                    <a target="CV_LOCAL_HTTP" href="file:///home/pascal/0homeDocs/0pascalDocs/0Documents/Travail/cvHTML/Pascal_Toledo-cv.html">html</a>
                   ,<a target="CV_LOCAL_PDF"  href="file:///home/pascal/0homeDocs/0pascalDocs/0Documents/Travail/cvHTML/Pascal_Toledo-cv.pdf">pdf</a>
                </p>
                <p>Distant:
                    <a target="CV_DISTANT_HTTP"  href="http:/cv.legral.fr/Pascal_Toledo-cv.html">html</a>
                   ,<a target="CV_DISTANT_PDF"   href="http:/cv.legral.fr/Pascal_Toledo-cv.pdf">pdf</a>
                </p>
            </div>

            <div>
                <h1>programmation</h1>
                <p>Local: 
                    <a target="CV_LOCAL_HTTP" href="file:///home/pascal/0homeDocs/0pascalDocs/0Documents/Travail/cvHTML/Pascal_Toledo-cv-Programmation.html">html</a>
                   ,<a target="CV_LOCAL_PDF"  href="file:///home/pascal/0homeDocs/0pascalDocs/0Documents/Travail/cvHTML/Pascal_Toledo-cv-Programmation.pdf">pdf</a>
                </p>
                <p>Distant:
                    <a target="CV_DISTANT_HTTP"  href="http:/cv.legral.fr/Pascal_Toledo-cv-Programmation.html">html</a>
                   ,<a target="CV_DISTANT_PDF"   href="http:/cv.legral.fr/Pascal_Toledo-cv-Programmation.pdf">pdf</a>
                </p>
            </div>
        </div>

    </body>
</html>