<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index,follow">
        <meta name="author" content="Pascal TOLEDO">
        <meta name="generator" content="vim">
        <meta name="identifier-url" content="https://legral.fr">
        <meta name="date-creation-yyyymmdd" content="20221025">
        <meta name="date-update-yyyymmdd" content="20240715">
        <meta name="category" content="">
        <meta name="publisher" content="legral.fr">
        <meta name="copyright" content="pascal TOLEDO">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV de Pascal TOLEDO</title>
        <link rel="stylesheet" href="./cv.css">
        <link rel="stylesheet" href="./Pascal_Toledo-cv.css">
        <script src="js/cv.js"></script>
    </head>
    <body> <!--  class="CvPage"  -->

        <article id="article_cv" class="pageA4 CvPage" name="CV">
            <header id="cv_header">
                <div id="coordonnees">
                    Pascal TOLEDO<br>
                    21000 DIJON<br>
                    07 69 32 21 00<br>
                    <a href="mailto:pascal.toledo@legral.fr">pascal.toledo@legral.fr</a><br>
                    <span class="insecable">
                        <a href="./Pascal_Toledo-cv.html"              >https://cv.legral.fr/Pascal_Toledo-cv.html</a>              - <a href="./Pascal_Toledo-cv.pdf">pdf</a><br>
                        <a href="./Pascal_Toledo-cv-Programmation.html">http://cv.legral.fr/Pascal_Toledo-cv-Programmation.html</a> - <a href="./Pascal_Toledo-cv-Programmation.pdf">pdf</a>
                    </span>
                </div>

                <div id="cv_header_center">
                    <!--h1></h1-->
                    <div id="ConpetencesListTitre">Afficher les compétences liées</div>
                    <div id="ConpetencesList">
                        <form>
                            <span class="insecable">
                                <a name="cptTechnique" id="cptTechnique"    onclick="setStyleCompetences('Technique');" >Technique</a>
                                <img class="cptIcone cptIconeTechnique" src="">
                            </span>
                            <span class="insecable">
                                <a name="cptRelationnel" id="cptRelationnel" onclick="setStyleCompetences('Relationnel');">Relationnel</a>
                                <img class="cptIcone cptIconeRelationnel" src="">
                            </span>
                            <br>
                            <span class="insecable">
                                <a name="cptStress"      id="cptStress"     onclick="setStyleCompetences('Stress');">Gestion du Stress</a>
                                <img class="cptIcone cptIconeStress" src="">
                            </span>
                        </form>
                    </div>
                </div>

                <div id="cv_header_droite">
                    <a target="_self" href="http://cv.legral.fr/cv.html">
                        <img id="qr_code" src="./img/cv-qrcode-198x198.png" />
                    </a>
                    <!--47a, permis B-->
                </div>
            </header>

            <section id="SE">
                <h2>
                    <span>&Ecirc;tre</span>
                    <span class="icone"><a title="Aller sur la page" target="ext" href="https://legral.fr/imageotheques/?image=YinYang"><img src="./img/YinYang2.webp"></a></span>
                    <span>Savoir</span>
                </h2>
                <div id="SE_content">
                    <ul id="SE_content_left">
                        <li>Transmettre la connaissance</li>
                        <li>Tr&eacute;s haut degr&eacute; de r&eacute;flexivit&eacute;</li>
                        <li>Logique hollistique et en arborescence</li>
                        <li>Ind&eacute;pendant, travail collaboratif</li>
                        <li>Assez bonne culture g&eacute;n&eacute;rale</li>
                    </ul>
                    <ul id="SE_content_right">
                        <li>programmer <span class="insecable">(PHP&#8239;JS&#8239;Bash&#8239;Pascal&#8239;C)</span></li>
                        <li>base de donn&eacute;es: SQL,ACCESS</li>
                        <li>GNU/Linux, <a target="ext" href="https://framagit.org/fenwe">git</a></li>
                        <li>serveurs DHCP, DNS,HTTP</li>
                        <li><a href="https://legral.fr/imageotheques/">Povray</a>, GNU/GIMP</li>
                        <!-- li><a href="#Chrox">détails</a></li -->
                    </ul>
                </div>
            </section>


            <section id="Formations">
                <h2>
                    <span>Formations</span>
                    <span class="icone"><a title="Aller sur la page" target="ext" href="https://legral.fr/imageotheques/?image=TheCube"><img src="./img/cubes-joueur3.png"></a></span>
                    <span>Dipl&ocirc;mes</span>
                </h2>
                <ul id="FD_content">
                    <li><span>2024</span>
                        <!--  - Lyc&eacute;e LeCastel, GRETA21, Dijon   <a target="ext" href="> -->Concepteur Développeur d'Applications (TP01-281)
                        <img class="cptIcone cptIconeTechnique" src="">
                    </li>

                    <li>Autoformation continue: d&eacute;veloppement web (plateforme MOOC <a target="ext" href="https://openclassrooms.com/fr/courses">Open Class Room</a> et <a target="ext" href="https://www.fun-mooc.fr/">F.U.N..</a>) et divers autres sujets</li>
                    <li><span>2022</span> <a target="ext" href="https://www.irfabfc.fr/dispositif-amont-de-la-qualification-daq-2-0/#93e3bae1ce4391ca3">D.A.Q. (Dispositif en Amont de la Qualification)</a></li>
                    <li>
                        <span>2005</span> C.Q.P. Agent de s&eacute;curit&eacute;
                        <img class="cptIcone cptIconeStress" src="">
                    </li>
                    <li><span>2000</span>
                        <a target="ext" href="./diplomes/2000.06.09-TSAII.pdf">Certificat de diplôme Professionnel « T.S. Automatisme et Informatique Industrielle</a>.
                        <img class="cptIcone cptIconeTechnique" src="">
                    </li>
                    <li><span>1997</span>
                        <a target="ext" href="./diplomes/1996.09.16-Baccalaureat_technologique.pdf">Bac F1 G&eacute;nie m&eacute;canique (avec mention)</a>
                        <img class="cptIcone cptIconeTechnique" src="">
                    </li>
                    <li><span>1993</span>
                        <a target="ext" href="./diplomes/1993.07.06-BEP-MSMP.pdf">B.E.P. Maintenance des Syst&egrave;mes M&eacute;caniques de Production</a>
                        <img class="cptIcone cptIconeTechnique" src="">
                    </li>
                    <!--
                    <li><span>1993</span>
                        <a target="ext" href="./diplomes/1993.07.06-CAP-EMS.pdf">C.A.P. Entretien des Syst&egrave;mes M&eacute;caniques</a>
                        <img class="cptIcone cptIconeTechnique" src="">
                    </li>
                    <li><span>1991</span>
                        <a target="ext" href="./diplomes/1991.07.05-BREVET_DES_COLLEGES.pdf">Brevet des coll&egrave;ge</a>
                    </li>
                    -->
                </ul>
            </section>


            <section id="Experiences">
                <h2>
                    <span>&Eacute;xp&eacute;riences</span>
                    <span class="icone"><a title="Aller sur la page" target="ext" href="https://legral.fr/imageotheques/?image=logoAVEC"><img src="./img/avec-logo-1.01.png"></a></span>
                    <span>professionnelles</span>

                </h2>
                <ul id="Experiences_content">
                    <li><span>2018-2020</span>Monteur Câbleur FTTH<img class="cptIcone cptIconeTechnique" src=""><span>Sogetrel, Chenôve</span></li>
                    <li><span>2017-2108</span>Conducteur accompagnateur d’enfants handicap&eacute;s
                        <img class="cptIcone cptIconeRelationnel" src="">
                        <img class="cptIcone cptIconeStress" src="">
                        <span>Transmontagne,Dijon</span>
                    </li>
                    <li><span>2016..2018</span>Participations b&eacute;n&eacute;voles à des associations:<span></span>
                        <ul id="assos">
                            <li>Informatique & logiciel libre
                                <img class="cptIcone cptIconeTechnique" src="">
                                <img class="cptIcone cptIconeRelationnel" src="">
                                <span><a target="ext" href="https://coagul.org">COAGUL</a></span>
                            </li>
                            <li>Aide logistique et informatique
                                <img class="cptIcone cptIconeTechnique" src="">
                                <img class="cptIcone cptIconeRelationnel" src="">
                                <img class="cptIcone cptIconeStress" src="">
                                <span><a target="ext" href="https://rezofetart.com">R&eacute;seau Fet’Art</a></span>
                            </li>
                            <li>&Eacute;cologie
                                <img class="cptIcone cptIconeRelationnel" src="">
                                <span>Incroyable comestible</span></li>
                        </ul>
                    </li>

                    <li><span>2013-2015</span>Agent de s&eacute;curit&eacute; de sites techniques/administratifs et interventions mobiles
                        <img class="cptIcone cptIconeStress" src="">
                        <span>S&eacute;ris, Dijon</span>
                    </li>
                    <li><span>2003</span>Vendeur polyvalent, sp&eacute;cialit&eacute; informatique
                        <img class="cptIcone cptIconeTechnique" src="">
                        <span>Easy cash, Ch&acirc;lon</span>
                    </li>
                    <li><span>2002</span>Vendeur au rayon jeux vid&eacute;os
                        <img class="cptIcone cptIconeRelationnel" src="">
                        <span>Carrefour,Chalon</span>
                    </li>
                    <li><span>2001</span>Gardien de nuit
                        <img class="cptIcone cptIconeStress" src="">
                        <span>Cit&eacute; administrative de Mâcon</span>
                    </li>
                    <li><span>2000</span>Cr&eacute;ation d’un superviseur industriel du parc d’automate, (Access/Applicom)
                        <img class="cptIcone cptIconeTechnique" src="">
                        <span>Rexam</span>
                    </li>

                    <li><span id="inf2k">&lt;2000</span>Missions int&eacute;rimaires:pilote de chaînes automatis&eacute;es, divers travaux de manutention, pr&eacute;parateur de
                        commandes.<span>T&eacute;fal,Alsthom,etc</span>
                    </li>
                </ul>
            </section>


            <section id="Interets">
                <h2>Int&eacute;r&ecirc;ts Personnels</h2>
                <p>Litt&eacute;rratures: Tolkien<br>
                Et plus g&eacute;n&eacute;ralement tout ce que contient l'univers connu et inconnu.
                    <img class="cptIcone cptIconeTechnique" src="">
                    <img class="cptIcone cptIconeRelationnel" src="">
                    <img class="cptIcone cptIconeStress" src="">
                </p>
            </section>
    <!--
            <section id="Contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>
                        <span>mail:</span><a href="mailto:pascal.toledo@legral.fr">pascal.toledo@legral.fr</a>
                    </li>
                    <li>
                        <span></span>LinkedIn:</span><a href="https://www.linkedin.com/in/pascal-toledo-864aa927/">https://www.linkedin.com/in/pascal-toledo-864aa927</a>
                    </li>
                </ul>
            </section>
    -->        
        </article>




    </body>
</html>