<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index,follow">
        <meta name="author" content="Pascal TOLEDO">
        <meta name="generator" content="vim">
        <meta name="identifier-url" content="https://legral.fr">
        <meta name="date-creation-yyyymmdd" content="20223130">
        <meta name="date-update-yyyymmdd" content="20240715">
        <meta name="category" content="">
        <meta name="publisher" content="legral.fr">
        <meta name="copyright" content="pascal TOLEDO">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CV de Pascal TOLEDO</title>
            <link rel="stylesheet" href="./cv.css">
            <link rel="stylesheet" href="./Pascal_Toledo-cv-Programmation.css">
            <script src="js/cv.js"></script>
    </head>
    <body onload="load()">
    
    <div id="CPP" class="CvPage">

        <div id="CPP_gauche">
            <section>
                <a target="ext" href="https://legral.fr/imageotheques/?image=logoAVEC">
                    <img style="float:left;position:relative;top:-5px;left:0;max-width: 75px;"  src="./img/avec-logo-1.01.png">
                </a>
                <div class="PrenomNom">Pascal TOLEDO</div>
                <hr>
                <!--div id="intitule">Formateur informatique/logiciels</div-->

            </section>

            <section>
                <h1>Profil</h1>
                <div class="Content justifier">
                    Passionné et autodidacte, j’aime la transmission, la découverte et la variété. Je souhaite rejoindre une équipe stimulante et bienveillante.<br>
                    Mon objectif est de partager et de m’épanouir tout en participant à l’atteinde des objectifs de l’entreprise au service du client.
                </div>
            </section>

            <section>
                <h1>Contact<a target="ext" href="https://www.linkedin.com/in/pascal-toledo-864aa927/">
                    <img alt="logo LinkedIn" src="img/linkedIn.svg"></a>
                </h1>
                <div class="Content">
                    Adresse: Dijon<br>
                    Tél.: 07 69 32 21 00<br>
                    
                    <a href="mailto:pascal.toledo@legral.fr">pascal.toledo@legral.fr</a><br>
                </div>
            </section>

            </section>
                <h1>Compétences Relationnelles</h1>
                <ul class="Content">
                    <li>Pédagogie</li>
                    <li>Goût pour la transmission</li>
                    <li>Travail en autonomie et en équipe</li>
                    <li>Organisé, structuré</li>
                </ul>
            </section>

            <section>
                <h1>Informatiques Et Langages</h1>
                <ul id="IEL_content" class="Content">
                    <li>GNU/Bash: Avancé</li>
                    <li>PHP: intermédiaire</li>
                    <li>Javascript: intermédiaire</li>
                    <li>HTML/CSS3: intermédiaire</li>
                    <li>SQL: intermédiaire</li>
                </ul>
            </section>

            <section>
                <h1>Quelques réalisations
                    <a target="ext" href="https://framagit.org/fenwe"><img alt="logo Git" src="./img/git-40.png"></a>
                </li>
</h1>
                <ul class="Content">
                    <li>Conception scripts de programmation et d'intégration d'applicatif en Bash</li>
                    <li>Sites web personnel: <a target="ext" href="legral.fr">https://legral.fr</a></li>
                    <li><a target="https://legral.fr/agoria-index">Portail</a> pour un jeux de rôle.</li>
                    <li class="italic">Conception d'outils de gestion de disque<br>
                    (renommer, lister, normaliser,doublon)</li>
                </ul>
            </section>
        </div>


        <div id="CPP_droite">

            <section>
                <h1>EXPÉRIENCES PROFESSIONNELLES</h1>

                <h2>MONTEUR DE CÂBLEUR</h2>
                <div class="Entreprise">SOGESTREL, Chen&ocirc;ve, 2018 - 2020</div>
                <ul class="Content">
                    <li>Mise à jour des plans de terrain avec fieldwire</li>
                    <li>Installation de câble fibres optiques sur façade habitation</li>
                    <li>Travail avec tablettes pour transmission data</li>
                </ul>

                <h2>BÉNEVOLE INFORMATIQUE ET LOGICIEL LIBRE</h2>
                <div class="Entreprise">COAGUL ASSOCIATION, Quetigny, 2016-2018</div>
                <ul class="Content">
                    <li>Présentation de logiciels libres ( FFMPEG, PXE, POVRAY, Libre office..)</li>
                    <li>Conception de supports de présentation, animation et démonstration (1 à 15 personnes)</li>
                    <li>Install party ( installation collective de l’OS Linux déploiment PXE et d'un mirroir .deb(15 participants)</li>
                </ul>

                <h2>VENDEUR POLYVALENT SPECIALITE INFORMATIQUE </h2>
                <div class="Entreprise">Easy Cash, Châlon, 2003 - 2004</div>
                <ul class="Content">
                    <li>Accueil et conseils clientèle ( 15 à 25 clients/jours)</li>                
                    <li>Conception de fiches techniques des pc et accessoires</li>                
                    <li>Installation des systèmes d’exploitation ( Linux, Windows)</li>                
                    <li>Maintenance et réparation d’ordinateurs (montage/ démontage/ barrette mémoire/ processeurs/disques dur/ pattes thermiques/ carte graphique</li>                
                    <li>Listing clientiel</li>                
                    <li>Conception d’un répertoire de besoins et demandes clients</li>        
                </ul>

                <h2>SUPERVISEUR INDUSTRIEL D’UN PARC D’AUTOMATE</h2>
                <div class="Entreprise">Rexam, Tournus, 2000 (Stage)</div>
                <ul class="Content">
                    <li>Création d’une interface intuitive avec documentation (Access + Vba)</li>
                    <li>Analyse, compréhension et utilsation de l’interface propriétaire APPLICOM/ACCESS</li>                
                </ul>
            </section>

            <section>
                <h1>FORMATIONS</h1>

                <h2>Concepteur Developpeur d'Application</h2>
                <ul class="Content">
                    <li>Conception, mod&eacute;lisation, deploiement, formation client, création d'application multiplateforme via Flutter</li>
                </ul>

                <h2>IRFA DAQ 2.0</h2>
                <div class="Entreprise">Formation et structuration de projet professionnel</div>
                <ul class="Content">
                    <li>Numérique – bureautique</li>
                    <li>Gestion de projet</li>
                </ul>

                <h2>AFPA Mantes Magnaville</h2>
                <ul class="Content">
                    <li>Diplôme Professionnel « T.S. Automatisme et Informatique Industrielle – équivalent bac +2.<span class="Entreprise">Diplôme obtenu, 2000</span></li>
                </ul>
            </section>

            <section>
                <h1>COMPÉTENCES TECHNIQUES</h1>
                <ul>
                    <li>Bureautique – Libre office</li>
                    <li>Numérique – internet - réseaux</li>
                    <li>Gestion de base de données: (My)SQL/Access</li>
                    <li>Système GNU/Linux</li>
                    <li>Programmation (voir <span id="langages">langages</span>)</li>
                    <li>Formateur (Concevoir, animer et évaluer une formation)</li>
                    <li>Former sur un logiciel, installation et maintenance</li>
                </ul>
            </section>

            <section>
                <h1>CENTRES D’INT&Ecirc;RETS</h1>
                <ul>
                    <li>Informatique, technologies numériques, Conception de programme</li>
                    <!--li>Programmation dans mon temps libre</li-->
                    <li>bénévolat - formation</li>
                    <li>Littérature : Tolkien/Sciences Fiction</li>
                </ul>
            </section>
        </div>

    </div>
    

    <article class="pageBreak" id="Chrox">

        <h2>Compétences détaillés par acquis chronologique</h2>
        <div class="note">Sauf mention contraire les notions et technologies indiqués ont été apprisent en autodidact (via les livres conercernant la période prè-internet) </div>

        <h3 class="CompTitre">Système d'Exploitation:</h3>
        <span class="compNom">CPM/2, AMSTRAD</span><br>
        <h3 class="CompTitre">Basic</h3>

        <h3 class="CompTitre">Système d'Exploitation:</h3>
        <span class="compNom">DOS 3.0-> DOS6.22,Windows 1.0</span><br>

        <h3 class="CompTitre">Langages:</h3>

        <span class="compNom">Turbo Pascal 7.0:</span><br>
        <ul>
            <li>Apprentissage des bases du langage: écriture préocédurale, fonction, logique, interface, implémentation</li>
            <li>Programmation Orienté Objet: encapuslation, héritage, méthode virtuelle</li>
            <li>Utilisation de l'IDE de Borland</li>
            <li>Compilation/linkage de .exe sous DOS, tentative de création de .COM</li>
            <li>Apprentissage de la programmation DOS: interuption,IO,etc</li>
            <li>intégration de code ASM</li>
        </ul>

        <span class="compNom">Assembleur:</span><br>
        <ul>
            <li>Utilisation des registres (AX,etc), des commandes de base, (MOV, etc)</li>
        </ul>


        <div class="pageBreak"></div>
        <h3 class="CompTitre">Système d'Exploitation:</h3>
        <span class="compNom">Windows 95, Windows 98(SE), Windows Millenium, Windows XP</span><br>

        <h3 class="CompTitre">Logiciels:</h3>
        <span class="compNom">Suite intégré Works</span><br>
        <span class="compNom">Microsoft Pack Office: Word/Excel</span>
        <ul>
            <li>Macro</li>
            <li>VBA: Visual Basic for Application</li>
        </ul>


        <h3 class="CompTitre">Langages:</h3>
        <span class="compNom">C/ Borland C++:</span><br>
        <ul>
            <li>Programmation Orienté Objet: héritage multiple</li>
            <li>Niveau initiation: usage des pointeurs, etc</li>
        </ul>

        <span class="CompTitre">internet non connecté</span>:<br>
        <div class="note">Internet étant un ensemble de standards et de protocoles il n'est pas obligatoire d'avoir un réseau existant pour apprendre et tester son fonctionnement. Cela peut se faire via le locahost</div>
        <ul>
            <li>Les couches ISO</li>
            <li>protocoles HTTP,FTP, telnet, ping, ports normalisés</li>
            <li>Les sockets (en C)</li>
        </ul>

        <span class="compNom">HTML/CSS:</span><br>
        <ul>
            <li>premier pas hors ligne du monde balisé HTML</li>
            <li>Les débuts du CSS n'avait rien de spéctaculaire mais avait le mérite d'exister. Le CSS 3 à ouvert des perspectives dynamiques.</li>
        </ul>


        <span class="compNom">Javascript:</span><br>
        <ul>
            <li>Programmation par prototype</li>
            <li>langage intérprété</li>
            <li>Suivi de l'évolution jusquà ECMA5</li>
            <li>Librairies utilisés: Prototype.js, jquery</li>
        </ul>

        <span class="compNom">SGBDR: Access 2.0:</span><br>
        <ul>
            <li>Apprentissage du fonctionnement des bases de données: Table, lien, Relations</li>
            <li>Utilisation du VBA: Visual Basic Access/application pour </li>
            <li>Utilisation des connaissances apprisent préalablement en autodidacte dans le cadre du stage T.S.A.I.I. (superviseur d'automate: ACCESS + carte d'interface APPLICOM)</li>
        </ul>

        <span class="CompTitre">internet connécté:</span><br>
        <div class="note">L'Internet donne accès à une documentation plus importantes et variées.</div>
        
        <span class="compNom">Wamp:</span><br>
        <ul>
            <p>La solution Wamp permet d'apprendre l'utilisation du tryptique Apache Mysql Php sans perdre des heures de configuration dans ces logiciels.
                Mais il atteint vite ses limites et létape suivante est forcement leur Apprentissage. Windows montrant également vite ces limite en terme de disponibilité logiciel. Le passage à Linux était une évidence.
            </p>
        </ul>


        <span class="CompTitre">Système d'exploitation: GNU/Linux Debian:</span><br>
        <p>Entré de le monde de Linux, jamais ressorti.
            Même si la version 4.0 ETCH de Debian de l'époque n'avait pas la ficilité des versions actuelles, les possibilités offertes valaient bien l'investissement en temps fourni.
        </p>

        <span class="CompTitre">Logiciels:</span><br>
            <ul>
                <li>lighttpd, unbound, ssh, sftp, ftps isc-dhcp-serveur,atftp</li>
                <li>pxe, création d'image Debian personalisées pour PXE</li>
                <li><a target="ext" href="https://ffmpeg.org/">ffmpeg</a>, <a target="ext" href="https://www.gimp.org/">GIMP</a>, <a target="ext" href="">inskape</a>, <a target="ext" href="https://www.openshot.org">openshot, <a target="ext" href="povray.org">povray</a></li>
                <li>moc,mpd</li>
            </ul>


            <span class="CompTitre">Logiciels:</span><br>
            <span class="compNom">Java:</span><br>
            <ul>
                <li>Base du langage Java</li>
                <li>Collections, Threads,etc</li>
            </ul>
    </article>


    <article class="pageBreak projets" name="Projets">
        <h1 class="projetsTitre">Projets</h1>
        <section class="projets_texte">
            <p class="note">L'ennuie est une insulte &agrave; la nature. Il y a tant &agrave; faire dans ce monde que l'&eacute;t&eacute;nit&eacute; serait encore trop courte. Je me contenterai d'explorer ici que quelques exemples de projets.</p>

            <p>Pr&eacute;sent&eacute; dans l'ordre chronologique de leur création.</p>
        </section>
    </article>


    <article class="pageBreak projet" name="ProjetJSTimeline">

        <h2>Script js: timeline</h2>

        <h3>Description</h3>
        Framework Bash pour centraliser les scripts avec un système d'appel hiérarchisé des fichiers de configurations.
        Tous les scripts peuvent &ecirc;tre lancés via les paramêtres de la ligne de commande.

        <h3>Documentations</h3>
        La documentation se trouve dans le dépot git: <a target="git" href="https://framagit.org/legite-bash/legite-scripts/-/blob/master/gtt.odt">https://framagit.org/legite-bash/legite-scripts/-/blob/master/gtt.odt</a><br>
        git: <a target="git" href="https://framagit.org/legite-bash/legite-scripts/-/tree/master">https://framagit.org/legite-bash/legite-scripts/-/tree/master</a><br>

    </article>


    <article class="pageBreak projet" name="Projet1">

        <h2>Serveur PXE</h2>

        <h3>Description</h3>
        Le service PXE permet d'amorcer un système d'exploitation non pas via un support physique (disque dur, clef USB, optique) mais via le réseau.

        <h3>Utilisations</h3>
        Les utilisations sont multiples:
        <ul>
            <li>Réparer un système sans démarrer sur son disque en vue d'opération de maintenance (nettoyage antivirus, restaurer un mot de passe, scan disques, modification systèmes, etc)</li>
            <li>Lancer des  utilisataires de dépannage de type BIOS (sans OS)</li>
            <li>lancer un système live, pour faire des tests ou des déploiements de système identique et vierge de toute utilisation.</li>
            <li>Tester une distribution/logiciel</li>
            <li>lancer un GNU/Linux personalisé avec persistence de données. Cela permet de rendre indépendantes les machines de l'OS. Chaque utilisateur connecte sa clef USB</li>
            <li>Installer un OS via le réseau (netInstall)</li>
            
        </ul>

        <h3>Composants</h3>
        Le système PXE se compose de plusieurs éléments:
        <ul>
            <li>Le serveur PXE lui même qui sert d'amorce réseau</li>
            <li>un serveur tftpd qui transmet les fichiers aux clients</li>
            <li>le programme sysLinux qui transmet un système de menu graphique ou semi graphique au client (via tftpd)</li>
        </ul>
        <figure>
            <img src="img/VM-PXE.png"><br>
            <figcaption>PXE lancé à travers une machine virtuelle.</figcaption>
        </figure>

        <h3>Sources</h3>
            <ul>
                <li>Un tuto ancien mais complet se trouve : <a target="git" href="https://legral.fr/legralDocs/legralNet/index.html@tutoriels=bootLoader&bootLoader=annexes&bootLoader=sysLinuxProject.html">ici</a></li>
                <li>Dépot git: <a target="git" href="https://framagit.org/linuxConfig/pxeMenu">https://framagit.org/linuxConfig/pxeMenu</a></li>
            </ul>
    </article>


    <article class="pageBreak projet" name="Projet2">

        <h2>Script bash: gtt.sh</h2>

        <h3>Description</h3>
        Framework Bash pour centraliser les scripts avec un système d'appel hiérarchisé des fichiers de configurations.
        Tous les scripts peuvent &ecirc;tre lancés via les paramêtres de la ligne de commande.

        <h3>Documentations</h3>
        La documentation se trouve dans le dépot git: <a target="git" href="https://framagit.org/legite-bash/legite-scripts/-/blob/master/gtt.odt">https://framagit.org/legite-bash/legite-scripts/-/blob/master/gtt.odt</a><br>
        git: <a target="git" href="https://framagit.org/legite-bash/legite-scripts/-/tree/master">https://framagit.org/legite-bash/legite-scripts/-/tree/master</a><br>

        <figure>
            <img src="img/projet-gtt.png">
            <figcaption>Listes des librairies (fonctions) de l'application diskorga.</figcaption>
        </figure>

        <h3>Sources</h3>
            <ul>
                <li>Dépot git: <a target="git" href="https://framagit.org/legite-bash/legite-scripts">https://framagit.org/legite-bash/legite-scripts</a></li>
            </ul>

    </article>


    <article class="pageBreak final" class="" name="final">

        <h2>Pour finir: on commit</h2>

        <figure>
            <a target="git" href="https://www.commitstrip.com/fr/2021/06/22/it-haunts-us/">
                <img src="./img/Strip-Refractoring-du-code-650-final.jpg">
            </a>
            <figcaption>
                Source:
                <a target="git" href="https://www.commitstrip.com/fr/2021/06/22/it-haunts-us/">
                    https://www.commitstrip.com/fr/2021/06/22/it-haunts-us/
                </a>
            </figcaption>
            </a>
        </figure>         

    </article>

    </body>
    </html>